# Express Server 
PORT=8080

# JWT Token secret
SECRET=yoursecret

# MongoDB
DB_URL=mongodb://localhost:27017/databasename

# Nodemailer
MAIL_HOST=mailhost
MAIL_PORT=1025
MAIL_USER=mailuser
MAIL_PASSWORD=mailpassword

# Base URL used in mails (point to react app)
BASE_URL=http://localhost:3000